{
  "name": "@t569/scene-engine",
  "version": "0.6.0",
  "description": "SVG-first scene graph for the web: declarative JSON scenes, one master clock, interaction presets, plugins. Zero runtime dependencies.",
  "license": "MIT",
  "author": "t569",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t569/scene-engine.git"
  },
  "keywords": [
    "svg",
    "animation",
    "scene-graph",
    "math",
    "visualization"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dicebear": {
      "types": "./dist/plugins/dicebear.d.ts",
      "import": "./dist/plugins/dicebear.js"
    },
    "./character": {
      "types": "./dist/plugins/character.d.ts",
      "import": "./dist/plugins/character.js"
    },
    "./graph": {
      "types": "./dist/plugins/graph.d.ts",
      "import": "./dist/plugins/graph.js"
    },
    "./three": {
      "types": "./dist/plugins/three.d.ts",
      "import": "./dist/plugins/three.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "three": ">=0.180.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  }
}
